name: Github Actions DotNet

on:
  push:
    paths-ignore:
      - '**/*.md'

jobs:
  Job-DotNet-Push:
    runs-on: ubuntu-latest
    env:
      DOTNET_CORE_VERSION: 6.x
      DOTNET_CLI_TELEMETRY_OUTPUT: 1
      DOTNET_NOLOGO: true
      BUILD_CONFIGURATION: Release
      PROJECT_PATH: WebAppDocker
    steps:
      - name: Check out repository code ('${{ github.repository }}' cloned to the runner) 
        uses: actions/checkout@v2
      
      - name: Setup .Net Core SDK (${{ env.DOTNET_CORE_VERSION }})
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
          